# dotnet-core-api

./: .gitignore  README.md  Sample.Api.sln  nuget.config
src/Sample.Api/: ConfigureSwaggerOptions.cs  Program.cs  Sample.Api.csproj
src/Sample.Api/Controllers/: ApiControllerBase.cs  MetaController.cs
src/Sample.Api/Controllers/v1/: WeatherForecastController.cs
src/Sample.Api/Controllers/v2/: WeatherForecastController.cs
src/Sample.Api/Filters/: RequireHttpsOrCloseAttribute.cs
src/Sample.Api/Models/: WeatherForecast.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Transformers/: SlugifyParameterTransformer.cs
tests/Sample.Api.UnitTests/: Sample.Api.UnitTests.csproj
